C:\Users\dell\Desktop\Quality\PROG2027Assign2\PROG2027Assign2\bin\Debug\PROG2027Assign2.exe.config
C:\Users\dell\Desktop\Quality\PROG2027Assign2\PROG2027Assign2\bin\Debug\PROG2027Assign2.exe
C:\Users\dell\Desktop\Quality\PROG2027Assign2\PROG2027Assign2\bin\Debug\PROG2027Assign2.pdb
C:\Users\dell\Desktop\Quality\PROG2027Assign2\PROG2027Assign2\obj\Debug\PROG2027Assign2.csprojAssemblyReference.cache
C:\Users\dell\Desktop\Quality\PROG2027Assign2\PROG2027Assign2\obj\Debug\PROG2027Assign2.csproj.CoreCompileInputs.cache
C:\Users\dell\Desktop\Quality\PROG2027Assign2\PROG2027Assign2\obj\Debug\PROG2027Assign2.exe
C:\Users\dell\Desktop\Quality\PROG2027Assign2\PROG2027Assign2\obj\Debug\PROG2027Assign2.pdb
C:\Users\dell\Desktop\Quality\PROG2027Assign2\PROG2027Assign2\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\dell\Desktop\Quality\PROG2027Assign2\PROG2027Assign2\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\dell\Desktop\Quality\PROG2027Assign2\PROG2027Assign2\bin\Debug\nunit.engine.dll
C:\Users\dell\Desktop\Quality\PROG2027Assign2\PROG2027Assign2\bin\Debug\nunit.engine.api.dll
C:\Users\dell\Desktop\Quality\PROG2027Assign2\PROG2027Assign2\bin\Debug\nunit.framework.dll
C:\Users\dell\Desktop\Quality\PROG2027Assign2\PROG2027Assign2\bin\Debug\nunit.framework.pdb
C:\Users\dell\Desktop\Quality\PROG2027Assign2\PROG2027Assign2\bin\Debug\nunit.framework.xml
C:\Users\dell\Desktop\Quality\PROG2027Assign2\PROG2027Assign2\obj\Debug\PROG2027Assign2.csproj.CopyComplete
